.mask {
	background-color: black;
	opacity: .9;
}

body.cool-dialog-maximized {
	overflow: hidden !important;
}

.cool-dialog {
	z-index: 1000;
	padding: 3px;
	.border-radius(5px);
	background-color: #1E1E1E;
	max-width: 800px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#222));
	background-image: linear-gradient(top, #666 0%, #222 100%);
	.box-shadow(inset 0 0 2px #CCC, 0 2px 10px #888);
	border: 1px solid black;

	&.resizable {
		max-width: none;
	}

	&.maximized {
		top: 0 !important;
		bottom: 0 !important;
		left: 0 !important;
		right: 0 !important;
		border: 0;
		.box-shadow(none);
		.border-radius(0);

		.cool-dialog-resize-handle {
			display: none;
		}
	}
}

.cool-dialog, .cool-dialog table {
	font-size: 12px;
	color: white;
	text-shadow: 0 1px 3px black;
}

.cool-dialog-close, .cool-dialog-maximize {
	height: 10px;
	width: 10px;
	color: #999;
	cursor: pointer;
	position: absolute;
	right: 3px;
	top: 3px;

	&:hover {
		border-color: white;
		color: white;
	}
}

.cool-dialog-close {
	padding-right: 1px;
	border: 1px solid #999;
	.border-radius(7px);
	text-align: center;
	line-height: 9px;
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
	text-shadow: 0 1px 3px #333;
	.box-shadow(inset 0 0 2px #333);
}

.cool-dialog-maximize {
	height: 8px;
	right: 19px;
	border: 1px solid #999;
	border-top-width: 3px;
}

.cool-dialog-title {
	font-size: 11px;
	text-shadow: 0 1px 3px black;
	text-align: center;
	height: 13px;

	border-bottom: 1px solid #444;
	.box-shadow(0 1px 1px #777);
	padding-bottom: 2px;
	padding-right: 5px;
}

.notitle .cool-dialog-title {
	border-bottom: 0;
	.box-shadow(0 0 0 black);
	height: 10px;
}

.cool-dialog-content {
	padding: 10px;
	text-shadow: 0 1px 3px black;
}

.cool-dialog-input {
	margin-top: 10px;
}

.cool-dialog-resize-handle {
	position: absolute;
	right: -1px;
	bottom: -4px;
	height: 18px;
	width: 10px;
	cursor: se-resize;
	.rotate(45deg);
	border-left: 1px solid #666;

	&:before, &:after {
		content: '';
		position: absolute;
		width: 10px;
		border-left: 1px solid #666;
	}

	&:before {
		top: 6px;
		left: 5px;
		height: 6px;
	}

	&:after {
		top: 3px;
		left: 2px;
		height: 12px;
	}
}

.notitle .cool-dialog-content {
	padding-top: 4px;
}

.cool-dialog-buttonsarea {
	clear: both;
	margin: 0 10px 10px;

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.cool-dialog-button, input.cool-dialog-button {
	color: white;
	padding: 0 15px;
	min-width: 40px;
	line-height: 14px;
	height: 18px;
	.border-radius(9px);
	text-align: center;
	border: 1px solid #666;
	cursor: pointer;
	text-shadow: 0 1px 3px black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#222));
	background-image: linear-gradient(top, #666 0%, #222 100%);
	.box-shadow(inset 0 0 3px black);
	margin-left: 10px;

	.cool-dialog-button-icon {
		vertical-align: middle;
		margin: -2px 2px 0 0;
	}

	&.cool-dialog-button-left {
		float: left;
		margin-left: 0;
		margin-right: 10px;
	}

	&.cool-dialog-button-right {
		float: right;
	}

	&:hover, &:focus {
		background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(black));
		background-image: linear-gradient(top, #444 0%, black 100%);
		text-shadow: 0 0 4px #888;
	}

	&.cool-dialog-button-info {
		background-color: #0933e0;
		background-image: radial-gradient(50% 50%, circle closest-side, #3c89ff 0%, #1200c7 100%);
		.box-shadow(inset 0 0 3px #0C0049);
		text-shadow: 0 1px 3px #0C0049;
		border-color: #4251FF;
		min-width: 20px;
		width: 20px;
		padding: 0;
		font-weight: bold;

		&:hover {
			background-image: radial-gradient(50% 50%, circle closest-side, #0A6BFF 0%, #0B0079 100%);
			text-shadow: 0 0 4px black;
		}
	}
}


.cool-dialog-date {
	width: 230px;

	.month-container {
		margin-bottom: 10px;

		.month-change {
			cursor: pointer;

			&:hover {
				text-shadow: 0 0 4px #888;
			}
		}

		.month-prev {
			float: left;
		}
		.month-next {
			float: right;
		}

		.month {
			text-align: center;
		}
	}

	.day {
		float: left;
		width: 30px;
		text-align: center;
	}

	.weekdays, .week, .month-container {
		line-height: 15px;

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.weekdays {
		color: #CCC;

		.day {
			text-transform: uppercase;
		}
	}

	.week {
		.day {
			cursor: pointer;

			&.other-month {
				color: #AAA;
			}

			&.today {
				color: #6193CF;
			}

			&.selected {
				background-color: white;
				.border-radius(4px);
				color: black;
			}

			&:hover {
				text-shadow: 0 0 4px #888;
			}
		}
	}
}
